<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin khách hàng</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            max-width: 400px;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        #additionalInfo {
            height: 120px; /* Set the initial height of the textarea */
            resize: vertical; /* Allow vertical resizing */
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
    </style>
</head>
<body>
    <form>
               <label for="tp">Thành phố:</label>
        <input type="text" placeholder="VD: Hà Nội" id="tp" name="tp" required>

        <label for="quan">Quận/Huyện:</label>
        <input type="text" placeholder="VD: Quận Hà Đông" id="quan" name="quan" required>

        <label for="xa">Xã/Phường:</label>
        <input type="text" placeholder="VD: Phường Văn Quán" id="xa" name="xa" required>

        <label for="duong">Tên đường:</label>
        <input type="text" placeholder="VD: Nguyễn Trãi" id="duong" name="duong" required>

        <label for="soNha">Số nhà:</label>
        <input type="text" placeholder="VD: 12 ngõ 10" id="soNha" name="soNha" required>


        <label for="thongTin">Thông tin bổ sung:</label>
        <textarea id="thongTin" name="thongTin" rows="6" cols="50"></textarea>

        <button type="submit">Gửi thông tin</button>
    </form>
</body>
</html>